<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Chicken Traveling around</title>
    <style>
        .slidecontainer {
            width: 20%;
        }

        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 10px;
            background: #000000;
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 10px;
                height: 10px;
                background: #9933ff;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 10px;
                height: 10px;
                background: #04AA6D;
                cursor: pointer;
            }
    </style>
</head>
<center><p style="font-family:'Courier New';color:darkblue;">Welcome here!</center>
<hr /></p>
<center><p style="font-family:'Courier New';color:darkblue;">This is Chicken Travelling around!</></center></p>
<hr />

<body onload="main()">
    <canvas id="HTML5_canvas" width="700" height="700">
        Please use a browser that supports HTML-5 "canvas" objects
    </canvas>
    <p>
        <button type="button" onclick="spinDown()">View model anticlock way << </button>

        <button type="button" onclick="spinUp()">View model clock way >> </button>

            
    </p>

    <div class="slidecontainer">
        <input type="range" min="0" max="1" step="0.005" value="0" class="slider" id="myRange">
        <p> <span id="demo"></span></p>
    </div>

    <p> Try the slider bar here!</p>

    <button type="button" onclick="startAgain()">Start Again Now!</button>

    <p>
        Please find that list of instructions given under here!<br /><br />

        You can use the following operations to explore more about the chicken travelling in screen.
        Follow these steps for the same:<br /><br />

        <b>(1) USER BUTTONS ON SCREEN </b><br />
        (a) <u>View Model anticlockway:</u> Chicken takes steps in the anticlockwise direction, to change the it's viewing angle while travelling.<br />
        (b) <u>View Model clockway: </u> Chicken takes steps in the Clockwise direction, to change the it's viewing angle while travelling.<br />
        (c) <u>Start Again Now (Flex Angle): </u> Chicken starts to flex, from the first position when you click this.<br />
        (d) <u>Slider bar: </u> Try the 2 gradient colors on the Chicken, that changes according to position of slider chosen by you.<br />
        <hr />
        <br /><br />
        <b>(2) KEYBOARD CONTROLS </b><br />
        (a) <u>UPPER ARROW:</u> Increases blue saturation in the middle part of the Chicken. <br />
        (b) <u>DOWN ARROW: </u> Increases red saturation in the middle part of the Chicken. <br />
        (c) <u>LEFT ARROW: </u> Increases red saturation in the right part of the Chicken. <br />
        (d) <u>RIGHT ARROW: </u> Increases blue saturation in the right part of the Chicken. <br />
        (e) <u>PRESS 'A': </u> Sets the 'red' attribute in the right part to 0.7 <br />
        (f) <u>PRESS 'D': </u> Sets the 'blue' attribute in the right part to 0.7 <br />
        <hr />
        <br /><br />
        <b>(3) MOUSE CONTROLS </b><br />
        (a) <u>DRAG the Egg:</u> Go to the canvas area and click on the egg/nest area that you see <br />
        Now you can drag it around and place it anywhere on the screen!<br />
        Once you find a position click again there.
        <hr />

    </p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
    <script src="BalaNehruPooja_ProjA.js"></script>
</body>
</html>
